<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="935fbfeb-ea61-434f-a0eb-167411226898" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RMS_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8cd82d6d-54a8-4dea-a20c-853e89bfe20f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RMS_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e29e11f2-093c-4dba-99e7-0377dbca58df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RMS_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f4d6a24-7133-4165-8a50-08a9e4be52bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RMS_Service/Service1/mex" />
    <MetadataFile FileName="RMS_Service.xsd" MetadataType="Schema" ID="fbc1649a-9dc7-4413-ace0-65ec03bad4a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RMS_Service/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="93c3d388-8043-4536-950d-d3091376ffb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RMS_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>